<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wendy Vasquez Rojas // Web Developer</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

  <!-- main logo / nav -->
  <header> 
    <div class="hero">
    <h1>Wendy Vasquez Rojas</h1>
    <nav>
      <div>
        <a href="#">about me</a>
        <a href="#">work</a>
        <a href="#">contact me</a>
        <a href="#">resume</a>
      </div>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <img src="./images/blue hero banner.jpg" alt="02-hero-bg">
  </section>
  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
    <div class="about">
      <div class="lines">
      </div>
    </div>
    </section>

    <main>
      <body>
    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <div class="work">
        <div class="lines">
        </div>
      </div>
      <!--first card-->
      <div class="flex">
        <a href="#"class="proj1 felx-item">
          <div class="card">
            <img src="./images/photo-1510987836583-e3fb9586c7b3.jpg" alt="proj1">
            <h2>Project1</h2>
            <p></p>
            </div>
          </a>
          <!--second card-->
          <a href="#" class="proj2 flex-item">
            <div>
              <img src="./images/plants.jpg" alt="proj2">
              <input type="category" placeholder="this is blue">
          </div>
          </a>
          <!--thrid card-->
          <a href="#" class="project3 flex-item">
            <div>
              <img src="./images/Cool wallpaper for web developer, hacker and programmer_.png" alt="project3">
              <input type="category" placeholder="this is blue">
            </div>
          </a>
          <!--fourth card-->
          <a href="#" class="project4 flex-item">
            <div>
              <img src="./images/aesthetic-wallpaper.gif"alt="project4">
              <selection class="card">
                <header>project4</header>
              </selection>
            </div>
          </a>
          <!--fifth card-->
          <a href="#" class="project5 flex-item">
            <div>
              <img src="./images/84249.jpg" alt="project5">
              <input type="category" placeholder="this is blue">
            </div>
          </a>
  </body>
</main>

<footer>
    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <div class="lines">
      </div>
      </div>
    </section>
<a href="#" class="github">
  <link rel="repo" href="https://github.com/WendyVsQz/2nd-week-challenge">
  <div>
    <h4>Github</h4>
    <div class="lines">
    
    </div>
  </div>
</a>
<a href="#" class="Email">
  <div>
    <h4>Email</h4> 
    <div class="lines">
    </div>

  </div>
</a>
<a href="#" class="Telephone Number">
    
  <div>
    <h4>999 999 999</h4>
    <div class="lines">
    </div>
  </div>
</a>
</footer>

<style>
* {
  box-sizing: border-box;
}
header {
  padding: 38px;
  margin: -8px;
  background: #13293d;
  color: #fff;
}
nav {
  display: flex;
  background-color: #d8a47f;
  margin-left: -40px;
margin-right: -40px;
}
nav a:hover {
  background-color: #fff;
}

nav a {
  color: #13293d;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.logo{
margin: 0px;
padding: opx;

}
body {
  background-color: #d8a47f;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  border-left-style: solid;
}

img {
  width: 1549px;
  height: 197px;
  right: 11px;
  left: -11px;
  position: relative;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  margin-bottom: 0px;
}
h2{
  margin: 10px;
  padding: 10px;
  position: relative;
  top: 20px;
}

.hero{
  position:relative;
  width: 100%;
  height: 100vh;
  background: #13293d;

}
.proj1{
  padding: 0px;
  margin: 0px;
}
.project2{
  padding: 0px;
  margin: 0px;
}
.project3{
  padding: 0px;
  margin: 0px;
}
.project4{
  padding: 0px;
  margin: 0px;
}
.project5{
  
}

.card {
    transform: rotate(8deg);
    box-shadow: rgb(170, 170, 170) 10px 10px 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    padding: 10px;
    flex: 0 0 300px;
    margin: 20px;
}

.lines {
Width: 100px;
Height: 45px;
Position:absolute;
}
.lines::up, .lines::down{
Content:'about, work ';
Position: absolute;
Height: 2px;
Background: #fff;
Width: 45%;
Top: 45%
}
.lines::up{
Left:0;
}
.line::down{
Left:0;
line::
}
.lines

.flex{
  display:flex;
  flex-direction::content;
  justify-content:row;
  flex-wrap: wrap;
  flex-basis: calc(50%-1em);
}

.flex-item div {
  background-color: #13293d;
  padding: 10px;
}
@media screen and (max-width: 768px){
  .flex-item{
  flex-item:100%;
  }
  footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background: #13293d;
  color: #fff;
  margin-top: auto;
  }


</style>
</html>